version: '3.7'

services:

  locating-equipment-db:
    image: mysql:8.0
    container_name: locating-equipment-db
    env_file:
      - ./config/environment/sql-db.env
    volumes:
      - ./sql-backup:/var/lib/mysql
    networks:
      app-network:
        aliases:
          - locating-equipment-db
    expose:
      - 3306
    ports:
      - '3306:3306'
    restart: always
    command: mysqld --default-authentication-plugin=mysql_native_password --skip-symbolic-links


networks:
  app-network:
    external: true
